# plugtest

phantomjs-demo/: pom.xml
phantomjs-demo/src/main/java/com/pf/: Demo.java
phantomjs-demo/src/main/java/com/pf/controller/: PhantomJSController.java  TestController.java
phantomjs-demo/src/main/java/com/pf/note/: note.txt
phantomjs-demo/src/main/java/com/pf/util/: CapturePictureUtil.java  FileUtil.java  PDFBoxUtil.java
phantomjs-demo/src/main/resources/config/: spring-context.xml  spring-mvc.xml
phantomjs-demo/src/main/webapp/WEB-INF/: web.xml
phantomjs-demo/src/main/webapp/WEB-INF/jsp/phantomjs/: index.jsp
phantomjs-demo/src/main/webapp/WEB-INF/jsp/test/: index.jsp
